VITE_SUPABASE_PROJECT_ID="ubqcjnsrjhobgwfahbfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicWNqbnNyamhvYmd3ZmFoYmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjI0MjMsImV4cCI6MjA3NjY5ODQyM30.RnYr2c-axJ83xVlqwsje9GloQehdmVGGqjcuSp45F_E"
VITE_SUPABASE_URL="https://ubqcjnsrjhobgwfahbfa.supabase.co"
